<!DOCTYPE html>
<html>
  <html dir="rtl"></html>
  <head>
    <meta charset="utf-8" />
    <title>طراحی سایت</title>
    <style>
      /*font*/
      @font-face {
  font-family: 'yekan';
  src: url('font/BYekan.eot'); 
  src: url('webfont.eot?#iefix') format('embedded-opentype'), 
       url('font/BYekan.woff2') format('woff2'), 
       url('font/BYekan.woff') format('woff'), 
       url('font/Yekan.ttf')  format('truetype'), 
       
}
      /*reset-settings*/
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: "yekan",  Calibri, Tahoma , Arial;
      }
      .header{
        position: relative;
        background : url(images/web-designer-background-int.jpg) pink center no-repeat;
        width: 100%;
        height: 690px;
      }
      /*header*/
      .background_image{
        width: 100%;
        height: 690px;
      }
      ul{
        list-style: none;
        text-align: center;
      }
      li{
        display: inline-block;
        border: 2px solid rgb(44, 0, 43);
        background-color: rgb(196, 100, 196);
        color: rgb(44, 0, 43);
        padding: 10px;
      }
      li:hover{
        color: rgb(252, 157, 146);
      }
      .logo{
        position: absolute;
        top: 10%;
        left: 5%;
      }
      .header_text{
        color: rgb(12, 12, 14);
        text-align: center;
        padding-top: 200px;
        font-size: 25px;
      }
    </style>  
  </head>
  <body>
    <div class="header">
      <img src="images/images.png" width="100px"  alt="logo" class="logo">
      <div class="header_text">
        <h1>You Web</h1>
        <br><ph2><strong>به سایت you web خوش آمدید</strong></h2>
        <p>طراحی سایت های تخصصی با قالب سازی حرفه ای یا با استفاده ازwordpress</p>
        <a href = "">ثبت سفارش</a>
        </div>
    </div>
    <ul>
      <li>صفحه اصلی</li>
      <li>تعرفه ها و شرایط</li>
      <li>ثبت سفارش</li>
      <li>نمونه سفارشات</li>
      <li>پشتیبانی</li>
      <li>تماس با ما</li>
    </ul>
    <h4><p>برای استفاده از خدمات بیشتر در وبسایت ما عضو شوید</p></h4>
     <a href = "">ورود کاربر</a>
     <br><a href = "">ثبت نام</a>
     <br><p>you web  شرکت طراحی سایت های تخصصی مد نظر شما در هر شکل و هر سبک است.
    هدف ما این است تا در این سایت بتوانیم فروشگاه های اینترنتی و سایت های مدنظر شما را به بهترین نحو پیاده سازی کنیم.
    <br>در روند طراحی سایت توسط تیم youweb هر مرحله از طراحی قالب های سایت توسط مشتری ارزیابی و تایید میشود و نظر مشتری و رضایت او بر هر چیزی ارجحیت دارد.</p>
    <p><strong>در ادامه نمونه ای از سایت های طراحی شده  در زمینه های مختلف قرار داده شده است . با بررسی آن ها می توانید به کیفیت کار تیم ما پی ببرید.</strong><p/>
    <h2><p>انواع طراحی شده ی سایت های تخصصی(زمینه مدنظرتان را انتخاب کنید)</p></h2>
    <a href = "">شرکتی</a>
    <br><a href = "">پزشکی</a>
    <br><a href = "">فروشگاهی</a>
    <br><a href = "">آرایشی</a>
    <br><a href = "">گردشگری</a>
    <br><a href = "">خدماتی</a>
    <br><a href = "">آگهی</a>
    <br><a href = "">املاک</a>
    <br><a href = "">دکوراسیون</a>
    <br><a href = "">پوشاک</a>
    <br><a href = "">رستوران</a>
    <br><a href = "">تبلیغاتی</a>
    <br><a href = "">ورزشی</a>
    <br><a href = "">کلینیک</a>
    <br><a href = "">صنعتی</a>
    <br><a href = "">خبری</a>
    <h3><p>برخی از نمونه کار های طراحی سایت youweb</p></h3>
    <a href = "">مشاهده سایر نمونه کار ها</a>
    <p><a href = "">مشاوره رایگان</a></p>
  </body>
</html>
